{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "784486FC4549A8841517A3AE23FC58A8",
	"FriendlyName": "All Arena Ascended",
	"Description": "Test&cf_ugcID=928549",
	"Category": "UGC",
	"CreatedBy": "SirSmith148",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/all-arena-ascended",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}